<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_inventaris" android:icon="@android:drawable/ic_menu_gallery" android:title="Data Inventaris" />
        <item android:id="@+id/nav_users" android:icon="@android:drawable/ic_menu_myplaces" android:title="Pengguna" />
        <item android:id="@+id/nav_logs" android:icon="@android:drawable/ic_menu_recent_history" android:title="Log Aktivitas" />
    </group>
    <item android:title="Lainnya">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_preferences" android:title="Pengaturan" />
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="Logout" />
        </menu>
    </item>
</menu>
